# twitter-stream-redpanda

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/twitterstreamredpanda/: TwitterStreamRedpandaApplication.java
src/main/java/com/example/twitterstreamredpanda/domain/: Tweet.java
src/main/java/com/example/twitterstreamredpanda/messaging/: TwitterBinder.java  TwitterConsumer.java  TwitterProducer.java
src/main/resources/: application.properties
src/test/java/com/example/twitterstreamredpanda/: TwitterStreamRedpandaApplicationTests.java
twitter-consumer/: pom.xml
twitter-consumer/src/main/java/com/example/twitterstreamredpanda/: TwitterStreamRedpandaConsumerApplication.java
twitter-consumer/src/main/java/com/example/twitterstreamredpanda/configuration/: ElasticsearchConfig.java  SchemaRegistryConfig.java
twitter-consumer/src/main/java/com/example/twitterstreamredpanda/domain/: TweetElasticEntity.java  TweetEntity.java
twitter-consumer/src/main/java/com/example/twitterstreamredpanda/domain/repository/: TweetRepository.java
twitter-consumer/src/main/java/com/example/twitterstreamredpanda/messaging/: TwitterBinder.java  TwitterConsumer.java
twitter-consumer/src/main/resources/: application.properties
twitter-producer/: pom.xml
twitter-producer/src/main/java/com/example/twitterstreamredpanda/: TwitterStreamRedpandaProducerApplication.java
twitter-producer/src/main/java/com/example/twitterstreamredpanda/configuration/: SchemaRegistryConfig.java  TwitterConfig.java
twitter-producer/src/main/java/com/example/twitterstreamredpanda/messaging/: TwitterBinder.java  TwitterProducer.java  TwitterService.java
twitter-producer/src/main/java/com/example/twitterstreamredpanda/util/: HashTagUtils.java
twitter-producer/src/main/resources/: application.properties  tweet-entity-schema.avsc
