# ---------- Application ----------
spring.application.name = demo-stream-consumer
server.port=8091

# ---------- Kafka ----------
spring.cloud.stream.bindings.tweets-in.destination = tweets
spring.cloud.stream.bindings.tweets-in.content-type = application/*+avro
spring.cloud.stream.bindings.tweets-in.group = ${spring.application.name}-group

spring.cloud.stream.kafka.binder.consumer-properties.key.deserializer = io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.cloud.stream.kafka.binder.consumer-properties.value.deserializer = io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.cloud.stream.kafka.binder.consumer-properties.schema.registry.url = http://localhost:8081
spring.cloud.stream.kafka.binder.consumer-properties.specific.avro.reader = true

# ---------- Elasticsearch ----------
spring.elasticsearch.rest.uris = localhost:9200
spring.elasticsearch.rest.username = elastic
spring.elasticsearch.rest.password = elastic